# stock-content-platform

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bunnywise/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bunnywise/apigateway/config/: GatewayConfig.java  OpenApiConfig.java  SecurityConfig.java  ServiceConstants.java
api-gateway/src/main/java/com/bunnywise/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/bunnywise/apigateway/filters/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile
auth-service/src/main/java/com/bunnywise/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bunnywise/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/bunnywise/authservice/controller/: AuthController.java
auth-service/src/main/java/com/bunnywise/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/bunnywise/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/bunnywise/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/bunnywise/authservice/service/: AuthService.java  JwtService.java
storage-service/: Dockerfile  pom.xml  pomtest.xml
storage-service/src/main/java/com/bunnywise/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/bunnywise/storageservice/config/: SecurityConfig.java
storage-service/src/main/java/com/bunnywise/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/bunnywise/storageservice/model/: FileMetadata.java
storage-service/src/main/java/com/bunnywise/storageservice/repository/: FileMetadataRepository.java
storage-service/src/main/java/com/bunnywise/storageservice/service/: StorageService.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/bunnywise/storageservice/: StorageserviceApplicationTests.java
